---
- name: Install KeePassXC (Windows)
  ansible.builtin.include_tasks: winget.yml
  vars:
    id: KeePassXCTeam.KeePassXC

- name: Install Synology Drive (Windows)
  ansible.builtin.include_tasks: winget.yml
  vars:
    id: Synology.DriveClient
